- hosts: cao
  roles:
     - cao
- hosts: tintin
  roles:
     - tintin
- hosts: windows-clients
  roles:
<<<<<<< HEAD
    - poirot
- hosts: spade
  roles:
    - spade
=======
     - windowsCommon
>>>>>>> master
