- hosts: tintin
  roles:
    - tintin

- hosts: windows-clients
  roles:
    - windowsCommon

- hosts: holmes
  roles:
    - holmes

- hosts: gently
  roles:
    - gently

- hosts: cao
  roles:
     - cao

- hosts: spade
  roles:
    - spade

- hosts: mason
  roles:
    - mason

- hosts: hammer
  roles:
    - hammer

- hosts: poirot
  roles:
    - poirot

- hosts: brown
  roles:
    - brown

- hosts: dupin
  roles:
    - dupin