- hosts: route53
  roles:
    - route53

- hosts: gently
  roles:
    - PaloAltoNetworks.paloaltonetworks
    - gently
  connection: local
  gather_facts: False

- hosts: gateway
  roles:
    - PaloAltoNetworks.paloaltonetworks
    - gateway
  connection: local
  gather_facts: False

- hosts: tintin
  roles:
    - tintin
    - windowsSplunkMonitored

- hosts: windows-clients
  roles:
    - windowsCommon
    - windowsSplunkMonitored

- hosts: linux
  roles:
    - linuxCommon

- hosts: brown
  roles:
    - brown

- hosts: holmes
  roles:
    - windowsCommon
    - holmes
    - windowsSplunkMonitored

- hosts: spade
  roles:
    - spade
    - keyboxManaged

- hosts: cao
  roles:
    - cao
    - keyboxManaged

- hosts: mason
  roles:
    - mason
    - keyboxManaged

- hosts: hammer
  roles:
    - hammer
    - keyboxManaged

- hosts: poirot
  roles:
    - poirot
    - keyboxManaged

- hosts: dupin
  roles:
    - dupin
    - keyboxManaged

- hosts: marple
  roles:
    - marple

- hosts: tracy
  roles:
    - tracy
