sites:
  - { fqdn: "cao.team{{ team_number }}.wildeagle.net", host: cao }
  - { fqdn: "mason.team{{ team_number }}.wildeagle.net", host: mason}
  - { fqdn: "spade.team{{ team_number }}.wildeagle.net", host: spade}
